[33mcommit 383081372e19c327bd774435445c4fcf11623465[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jose <joseantonio161206@gmail.com>
Date:   Fri Sep 29 09:35:27 2023 +0700

    menambahkan animasi di css dan menambahkan file js untuk dark mmode dan light mode

[33mcommit aebddd33b563f5183654860c07ebbcaec407ce7e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joosee24 <135438689+Joosee24@users.noreply.github.com>
Date:   Mon Sep 11 08:08:05 2023 +0700

    Create static.yml

[33mcommit 519fd31a20fcd37850095f783727fbb08784a5df[m
Author: Joosee24 <135438689+Joosee24@users.noreply.github.com>
Date:   Fri Sep 8 23:49:19 2023 +0700

    Add files via upload

[33mcommit a7a26af7ab42d5a58977a56513898f07a16b46cb[m
Author: Joosee24 <135438689+Joosee24@users.noreply.github.com>
Date:   Fri Sep 8 23:43:15 2023 +0700

    Initial commit
