* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #131421;
  color: #fff;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

header {
  position: sticky;
  top: 0;
  z-index: 2;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background-color: rgb(8, 9, 27, 1);
  box-shadow: 2px 2px 4px 3px #270082;
}

nav p {
  font-size: 20px;
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 10px;
}

nav ul {
  display: flex;
  padding-right: 5rem;
  padding-top: 10px;
}

nav li {
  list-style: none;
  padding-left: 5rem;
  font-size: 20px;
  text-transform: uppercase;
}

a:hover {
  color: rgb(28, 175, 255);
}

li a {
  color: white;
  text-decoration: none;
}

#beranda {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 7rem;
}

h1 {
  width: fit-content;
  position: relative;
  font: 20px "cousine,monospace";
  --characters: 20;
  animation-duration: 2500ms;
  --background-color: #131421;
  --typing-duration: 3s;
  --delay: 0.5s;
  --text-color: white;
  --blink-duration: 800ms;
}

h1::before,
h1::after {
  content: "";
  position: absolute;
  inset: 0;
}

h1::before {
  background: var(--background-color);
  animation: typing var(--typing-duration) steps(var(--characters)) var(--delay)
    forwards;
}

h1::after {
  width: 0.2rem;
  background: var(--text-color);
  animation: typing var(--typing-duration) steps(var(--characters)) var(--delay)
      forwards,
    blink var(--blink-duration) infinite;
}

@keyframes typing {
  to {
    left: 100%;
  }
}

@keyframes blink {
  to {
    background: transparent;
  }
}

.home {
  padding-right: 200px;
}

.image {
  background: linear-gradient(to right, rgb(38, 204, 255), purple);
  border-radius: 50%;
  padding: 1rem;
}

.image img {
  border-radius: 100%;
  border: 3px solid white;
  animation: border;
}

#bagian2 img {
  border-radius: 100%;
  border: 3px solid white;
  animation: border;
}

.button a {
  text-decoration: none;
  color: black;
}

.button {
  background-color: rgb(24, 109, 193);
  box-shadow: 1px 1px 2px 2px rgb(69, 205, 255);
  width: 130px;
  padding: 8px;
  padding-left: 18px;
  border-radius: 20px;
  border: 2px solid white;
  margin-top: 20px;
  transition: 0.5s;
}

.button:hover {
  cursor: pointer;
  transform: scale(0.9);
}

#bagian2 {
  display: flex;
  flex-direction: row-reverse;
  margin-left: 3rem;
  max-width: 60ch;
  padding-top: 10rem;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about h3 {
  font-size: 30px;
  text-decoration: underline #0051bb;
}

.about p {
  padding-top: 1rem;
  font-size: 17px;
}

.gambar2 {
  background: linear-gradient(to right, rgb(38, 204, 255), purple);
  border-radius: 100%;
  padding: 1rem;
}

.gambar2 {
  margin-right: 3rem;
}

#list {
  text-align: center;
}

#list > h3 {
  font-size: 30px;
  background: -webkit-linear-gradient(rgb(38, 204, 255), purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 5rem;
}
#skill {
  display: flex;
  max-width: 120ch;
  margin: auto;
  padding-top: 3rem;
  gap: 3rem;
}

#skill h3 {
  /* padding-left: 3rem; */
  display: flex;
  justify-content: center;
}

.box1 {
  background-color: #000000;
  border-radius: 25% 10%;
  box-shadow: 2px 2px 3px 4px rgba(0, 53, 168, 0.544);
  padding: 1rem;
  width: 1000px;
}

.box2 {
  background-color: #000000;
  border-radius: 25% 10%;
  box-shadow: 2px 2px 3px 4px rgba(0, 53, 168, 0.544);
  padding: 1rem;
  width: 1000px;
}

.box3 {
  background-color: #000000;
  border-radius: 25% 10%;
  box-shadow: 2px 2px 3px 4px rgba(0, 53, 168, 0.544);
  padding: 1rem;
  width: 1000px;
}
.view h3 {
  font-size: 30px;
  background: -webkit-linear-gradient(rgb(38, 204, 255), purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 10rem;
  text-align: center;
}
.slideshow-container img {
  width: 700px;
}

.slideshow-container {
  padding-top: 3rem;
  text-align: center;
}

.prev {
  outline: 1px solid white;
  background-color: black;
  padding: 1rem;
}

.next {
  outline: 1px solid white;
  background-color: black;
  padding: 1rem;
}

.container {
  display: flex;
  gap: 3rem;
  justify-content: center;
}

.container :hover {
  cursor: pointer;
}

#contact {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.label {
  display: flex;
  text-align: center;
  margin: auto;
  width: 500px;
  flex-direction: column;
  background-color: rgba(200, 100, 150, 0.1);
  border: 1px solid white;
  outline: none;
  box-shadow: 3px 3px 5px 4px rgba(0, 53, 168, 0.544);
  padding: 4rem;
  border-radius: 20px;
}

.label input {
  padding: 1rem;
}

.label label {
  padding-bottom: 1rem;
  padding-top: 10px;
}

span {
  font-size: 30px;
  padding-left: 5rem;
  text-decoration: 3px underline rgba(20, 22, 65, 0.544);
  text-shadow: 2px 2px purple;
}

.submit {
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 700px) {
  nav {
    width: 700px;
  }

  li {
    display: none;
  }

  #beranda {
    display: flex;
  }

  .home {
    padding-right: 0;
  }

  #skill {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .box1 {
    width: 400px;
  }

  .box2 {
    width: 400px;
  }

  .box3 {
    width: 400px;
  }

  .slideshow-container img {
    padding-right: 1rem;
    padding-left: 1rem;
    width: 600px;
  }

  .label {
    /* display: flex; */
  }

  span {
    margin-right: 1rem;
    padding-left: 10px;
    margin-top: 3rem;
  }

  #contact {
    display: flex;
    flex-direction: column;
  }

  .label {
    margin: 0;
    margin-top: 2rem;
  }
}

@media (max-width: 540px) {
  nav {
    width: 540px;
  }

  .image {
    padding: 10px;
  }

  .gambar2 {
    padding: 10px;
  }
}

@media (max-width: 450px) {
  nav {
    width: 100%;
  }

  .home {
    padding-left: 3px;
    padding-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #beranda {
    display: flex;
    flex-direction: column-reverse;
  }

  #bagian2 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    margin-left: 0;
    padding-left: 5px;
  }

  #skill {
    margin-left: 5px;
    margin-right: 5px;
  }

  .box1 {
    width: 300px;
  }

  .box2 {
    width: 300px;
  }

  .box3 {
    width: 300px;
  }

  .image {
    padding: 5px;
  }

  .about {
    padding-left: 7px;
  }

  .gambar2 {
    background: none;
    padding: 5px;
    margin-right: 0;
  }

  .view h3 {
    padding-top: 3rem;
  }

  .slideshow-container img {
    width: 300px;
  }

  .container {
    margin-bottom: 3rem;
  }

  span {
    margin-bottom: 3rem;
  }

  .label {
    padding-top: 20px;
    margin: 0;
    width: 400px;
    height: 450px;
  }

  .submit {
    display: flex;
    justify-content: center;
  }
}
